#!/bin/bash
#
# Archive, Compress, Encrypt, Backup
#
# This script takes folders that it compresses to tar.gz, encrypts with openssl & des3 
# and uses rsync to transfer to a remote filesystem.
#
# @author Rok Andrée <rok@andree.si>
# @link http://kanaria.si
# @license GNU General Public License v3.0


